# Import necessary libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

# Sample Data (Mock version showing SDG progress for multiple years and SDGs)
data = {
    "year": np.tile([2018, 2019, 2020, 2021, 2022, 2023], 3),  # 6 years for 3 SDGs
    "sdg_goal": ["SDG 1 (No Poverty)"] * 6 + ["SDG 4 (Education)"] * 6 + ["SDG 13 (Climate Action)"] * 6,
    "progress": [30, 40, 50, 55, 60, 65,  # SDG 1
                 50, 55, 60, 70, 75, 80,  # SDG 4
                 40, 42, 45, 50, 55, 60]  # SDG 13
}

# Convert to DataFrame
df = pd.DataFrame(data)

# Pivot for Heatmap Structure
heatmap_data = df.pivot(index="year", columns="sdg_goal", values="progress")

# Plot Heatmap
plt.figure(figsize=(10, 6))
sns.heatmap(heatmap_data, cmap="coolwarm", annot=True, fmt=".0f", linewidths=0.5)

# Labels and Title
plt.xlabel("SDG Goal")
plt.ylabel("Year")
plt.title("Yearly Trends in Achieving Specific SDGs")

# Show Plot
plt.show()
